<html>
<!doctype html>
    <head>
        <title>Mission Green-2022</title>
        <style>
            p.first {
                background-image: url("https://image.freepik.com/free-photo/close-up-nature-view-green-leaf-blurred-greenery-background-sunlight-with-bokeh-copy-space-using-as-background-natural-plants-landscape_105035-801.jpg");
                background-attachment: fixed;
            }
            h1 {
                text-align: center;
                color: white;
                font-family: "Lucida Handwriting", cursive;
                font-size: 60px;
                text-shadow:2px 2px 5px black;
                
             

            }
            h2 {
                text-align: center;
                color: orange;
                font-family: "Verdana", Sans-serif;
                font-size: 20px;
                text-shadow:.5px .5px  black;
            }
            h3 {
                text-align: left;
                color: white;
                font-family: "Times New Roman";
                font-size: 20px;
                background-color: #00789D;
                border-style:inset;
                text-shadow:.5px .5px  black;
                padding: 10px;
                border-bottom: 5px solid orange;
            
            }
            th {
                text-align: center;
                color: rgb(21, 101, 133);
                font-family: "Verdana";
                font-size: 20px;
                
            }
            td {
                text-align: center;
                color: rgb(4, 13, 27);
                font-family: "Arial";   
            }
            li {
                text-align: left;
                color: rgb(4, 13, 27);
                font-family: "Arial";   
            }
            h4 {
                text-align: left;
                color: rgb(10, 93, 161);
                font-family: "Verdana", Sans-serif;
                font-size: 20px;
            }

            .foot{
                color: white;
                text-decoration: none;
                text-shadow: .5px .5px white;
            }

            .foot:hover{
                text-decoration: underline;
                color: red;
            }
            .abc{
                text-decoration: none;
                background-color: #00789D;
                color: orange;
            }



            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#00789D ;
}

li {
  float: left;
}

li a, .drop {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .drop {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #00789D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
            

        </style>
    </head>
    <body style="background-color:white">
        
        <div>
            <ul>
                <li><a href="https://indiancc.mygov.in/wp-content/uploads/2020/12/mygov-9999999991250280701.pdf">Home</a></li>
                <li><a href="https://thewire.in/tag/green-india">News</a></li>
                <li class="dropdown">
                  <a href="#" class="drop">Dropdown</a>
                  <div class="dropdown-content">
                    <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1813175">Targets sets under Green India Mission</a>
                    <a href="https://www.indiascienceandtechnology.gov.in/st-visions/national-mission/national-mission-green-india-gim">National Mission for Green India</a>
                    <a href="https://jkforest.gov.in/assets/pdf/gim/GIM_Mission-Document-1.pdf">Ministry of Environment and Forests</a>
                  </div>
                </li>
              </ul>
            </div>
          

        <div style="background-color: #00789D">
        <h1>HOPE FOR EARTH</h1>
        <h2>- "Are we watching them die? Or they are watching us!"</h2>


            
        </div>

        
      
    


        <img src="img/background.jpg" alt="error"  width="100%">
    
        
        <p id="first">
            <a href="https://www.earthday.org/india/"><img src="https://oceanservice.noaa.gov/ocean/earthday-infographic-large.jpg" alt="Protect our planet" height="600" width="100%" /></a>
        
            <div>
                <table><tr>
                    <td><img src="https://media.istockphoto.com/photos/green-globe-with-world-map-isolated-on-white-picture-id1032603574?b=1&k=20&m=1032603574&s=170667a&w=0&h=3ldG2U7m_Sy9nBu6khLaI3fnQ2mSRo10rFJRweHSgog=" alt=""></td>
                    <td><p>Planting trees and ensuring that the survival rate is high is one of the responsibilities that Art of Living takes seriously. It is promising to note that trees planted have achieved a 90% survival rate. This has been possible due to various methodologies being incorporated including organic techniques for proper plantation and drip irrigation.

                    Furthermore, protection from animals by digging deep trenches is another cost effective technique adopted here. Daily monitoring on a continuous basis has been a critical factor to detect and avoid any unforeseen mishaps. This process is scheduled for another year, after which trees will continue to grow naturally.
              </p></td></tr></table></div>
                
            
            </div></p>

            <h3>Blogs</h3>
            <table BORDER="0" CELLSPACING="5">
                <tr>
                    <th>Save the Ocean</th>
                    <th>Save the Forest</th>
                    <th>Save the Energy</th>
                </tr>
                <tr>
                    <td>
                        <img src="https://media0.giphy.com/media/XIi3SmwCfnwMXXQSto/giphy_s.gif" alt="save the ocean" height="400" width="333"/>
                    </td>
                    <td>
                        <img src="https://thumbs.dreamstime.com/z/save-forest-vector-concept-green-plants-deer-birds-silhouettes-illustration-print-eco-bag-postcard-poster-leaflet-217400278.jpg" alt="save the forest" height="400" width="333" />
                        
                    </td>
                    <td>
                        <img src="https://i.pinimg.com/originals/d7/65/b0/d765b018b9f8642240ae1bea3dd6048a.jpg"  alt="save the ocean" height="400" width="333"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        "We are tied to ocean. And when we go back to the sea, whether it is to sail or to watch, we are going back from whence we come." - John. F. Kenhedy. <a href="https://www.worldwildlife.org/blogs/sustainability-works/posts/for-the-love-of-forests"> Here, join with WWF's sustainability work to save oceans and our future.</a>
                    </td>
                    <td>
                        Forests are our mother because they are home to three-quarters of the planet's life on land and provide clean air and water. Forests are simply the best nature-based solution to address the climate crisis, and we must do what we can to protect them. <a href="https://www.worldwildlife.org/blogs/sustainability-works/posts/for-the-love-of-forests"> Here, join with WWF's sustainability work to save forests and our future.</a>
                    </td>
                    <td>
                        We can buy fuels but not energies. By using energy more wisely, we can reduce our dependence on these finite resources. So, preserve the basic human need. <a href="https://www.worldwildlife.org/pages/wwf-and-renewable-energy"> Here, join with WWF's sustainability work to save energy and our future.</a>
                    </td>
                </tr>
            </table>
            
            <h3>Contribute positively to the environment by purchasing sustainable alternatives.
                 <a href="https://www.ecohoy.com/" 
                 style="color: orange; text-decoration: underline;">Click here to know more.</a></h3>
            <div style="background-color: #00789D;color:orange;font-size:x-large;">Important Links :</div>
            

            <table style="color:white
            ; width: 100%; background: #00789D;">
                <tr>
                    <th><h4 class="abc" style="text-align: center;">Eco Websites-</h4></th>
                    <th><h4 class="abc" style="text-align: center;">Government Websites-</h4></th>
                    
                </tr>
                <tr>
                    <td><a class="foot" href="https://www.treehugger.com/">Treehugger</a></td>
                    <td><a class="foot" href="http://www.indiaenvironmentportal.org.in/">Indian Environment Portal</a></td>
                </tr>
                <tr>
                    
                    <td><a class="foot" href="https://www.greenpeace.org/india/en/">Greenpeace</a></td>
                    <td><a class="foot" href="https://www.neeri.res.in/#googtrans(en|en)">CSIR</a></td>
                </tr>
                
                    <tr>
                        <td><a class="foot" href="https://www.nationalgeographic.com/environment">National Geographic</a></td>
                        <td><a class="foot" href="https://parivesh.nic.in/">Parivesh</a></td>
                        
                    </tr>
                    <tr>
                        
                        <td><a class="foot" href="https://grist.org/">Grist</a></td>
                        <td><a class="foot" href="https://www.india.gov.in/topics/environment-forest">National Portal of India</a></td>
                     
                        
                    </tr>
                
                <tr><td><a class="abc" href="#" style="text-align: left; align-items: flex-start;"><br><br>  Contact Us : ashishsinghrathaur14@gmail.com , ananya.purkait.21033@iitgoa.ac.in , adithya.sajeevan.21033@iitgoa.ac.in</a></td></tr>
            </table>
            
            
        </p>
    </body>
</html>
